<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html{user-select: none;background-color: #26262b;color: #fff;font-size: 16px;}
		div{text-align: center;padding-bottom: 5px;}
		h4{margin: 0 20px 10px;}
		#siteadd,#chbtn,#chbtn2,#chbtn3,#chbtn4{margin: auto; background-color: white;border: 2px solid skyblue;cursor: pointer;padding: 5px 15px;}
		#siteadd:hover,#chbtn:hover,#chbtn2:hover,#chbtn3:hover,#chbtn4:hover{background-color: skyblue;}
		a{text-decoration: none;color: #fff;}
		i{font-size: 2em;color: mediumpurple;margin-left: 10px;}
		table{margin: auto;}
		div i{font-size: 1em;color: #fff;}
		.locate_server{font-size: 1.5em;}
		#intro{cursor: pointer;}
		#update,#notice{display: none;cursor: pointer;}
		#update *{font-size: 1em;margin: 0}
		#GET_PRO{cursor: pointer;}
		#only_kor{display: none;margin-top: 10px;}
		#after{display: none;}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<h4 id="intro" style="text-align: center;"><i class="xi-twich" style="color: #9370db;vertical-align: middle;margin: 0 10px 0 -8px;"></i>Twitch Server Checker</h4>
	<div>
		<span id="before">Twitch Server At: <i class="xi-spinner-3 xi-spin"></i></span>
		<span id="after"><i class='xi-my-location' style='margin: 0;'></i> <span id="locate_server"></span></span>
	</div>
	<div id="update">
		<i class="xi-download" style="font-size: 1.5em;"></i> UPDATE IS AVAILABLE
	</div>
	<script src="./func.js"></script>
	<script src="./background.js"></script>
</body>
</html>
