{
  "name": "Twitch Server Checker",
  "description" : "Twitch Server Checker",
  "default_locale": "ko",
  "version": "0.0.2",
  "icons": { 
    "38": "twitchlogo.png"
  },
  "browser_action": {
    "default_popup": "main.html",
    "default_icon": "twitchlogo.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "tabs",
    "*://*.twitch.tv/",
    "*://*.ttvnw.net/",
    "*://*.akamaized.net/",
    "https://hi098123.github.io/TwitchServerChecker/",
    "storage",
    "webNavigation"
  ],
  "web_accessible_resources": [
    "data/loc.json"
  ]
}
