<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="google-site-verification" content="0_oA6YtigfXXIH5_HQbHsgdhw7grCiLaUQz7oYG2hOk" />
	<title>프로그램 소개</title>
	<style>
		html{background-color: #26262b;color: #fff;}
		a{text-decoration: none;color: #03a9f4}
		#kt{background-color: #303042;padding: 10px 5px;}
		#kt >h4 {margin: 10px}
		#kt >h5 {margin: 10px}
		li{padding: 5px 0;}
		#Gotop{
			position: fixed;
		    left: 100%;
		    font-size: 3em;
		    background-color: #565967;
		    width: 64px;
		    height: 64px;
		    text-align: center;
		    cursor: pointer;
		    top: 100%;
		    margin-top: -100px;
		    margin-left: -100px;
		}
.token.keyword {
    color: #66d9ef;
}.token.punctuation {
    color: #f8f8f2;
}.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted {
    color: #a6e22e;
}.token.boolean, .token.number {
    color: #ae81ff;
}.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {
    color: #ef2424;
}pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
    border-radius: 0.3em;
}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<div style="text-align: center;">
		<h2><i class="xi-twich" style="color: #9370db;font-size: 1.2em;"></i> Twitch Server Checker</h2>
		<h4>설치 또는 업데이트가 완료되었습니다. 이 서비스는 트위치 공식 서비스가 아닙니다.</h4>
	</div>
	<div style="margin: auto;max-width: 820px;margin-top: 50px;padding: 10px;">
		<h1>목차</h1>
		<ul>
			<li><a href="#기능">기능</a></li>
			<li><a href="#작동">작동</a></li>
			<li><a href="./update/" target="_blank">업데이트 내역 안내</a></li>
			<li><a href="#구입">구입</a></li>
			<li><a href="#문의">문의</a></li>
			<li><a href="#설치">설치 링크</a></li>
		</ul>
		<hr style="margin-top: 50px;">
		<div style="margin-top: 50px;">
			<h1 id="기능">기능</h1>
			<p>1. <del>한글에서만 "생방송" 표기가 세로로 되던 문제를 해결해줍니다.</del></p>
			<img src="live.png">
			<p><del>기능에서 제거</del></p>
		</div>
		<div style="margin-top: 50px;">
			<img src="pro.png">
			<p>2. 서버 위치를 확인해줍니다.</p>
			<p>3. 광고차단 (βeta,Pro 버전) : 모든 광고를 제거하지는 못합니다.</p>
			<div id="kt">
				<h3>4. <b>KT 버퍼 해결(Pro 버전 : 크롬)</b> : 서버를 자동으로 한국서버로 잡아줍니다.</h3>
				<h4>Q. VPN으로도 한국서버 설정이 가능한데 차이가 뭔가요?</h4>
				<h5>A. VPN은 VPN서버의 속도에 영향을 받습니다.</h5>
				<h5>트위치서버 <-> VPN서버 <-> 사용자</h5><br>
				<h5>그러나 이 프로그램은 사용자의 환경에서 트위치 서버와 직접적으로 연결을 해주기 때문에 기존 스트리밍과 동일하게 처리됩니다.</h5>
				<h5>트위치서버 <-> 사용자 ( 지연시간의 감소 )</h5>
				<br><br>
				<h4>Q. 다른통신사도 이용이 가능한가요?</h4>
				<h5>A. 현재는 <a href="https://chrome.google.com/webstore/detail/twitch-server-checker/bohhpcaljnggabklkeanncbebknjpcod?utm_source=chrome-ntp-icon" target="_blank">무료프로그램</a>에서 위치가 Slow Server 로 뜨는경우에만 이용가능합니다.</h5>
				<img src="./buy/slowserver.png">
				<h5>위와 같이 아이콘이 빨간색으로 변하고, Slow Server로 뜨는 경우 이 기능을 이용하실수 있습니다.</h5>
				<br><br>
				<h4>Q. 왜 유료인가요?</h4>
				<h5>A. 유지관리(업데이트,서버,운영)와 문의를 받으려면 비용이 듭니다.</h5>
				<h5>효율적이고 안정적인 유지관리를 위해 일회성으로 사용료를 받습니다.</h5><br><br>
				<h3>5. <b>해외서버 해결(Pro 버전 : 크롬)</b></h3>
				<h4>시애틀,로스엔젤레스로 잡히는경우 차단을 하고, 한국서버로 접속을 돕습니다.</h4>
				<h4>이렇게 뜨는 경우 3초정도 이후에 새로고침 해보세요</h4>
				<img src="./neterr.png" style="max-width: 810px;">
			</div>
		</div>
		<div id="Gotop"><a href="#" class="xi-arrow-up"></a></div>
	</div>

	<div style="margin: auto;max-width: 820px;padding: 10px;">
		<div style="margin-top: 50px;">
			<h1 id="작동">작동</h1>
			<p><i class="xi-toggle-off" style="font-size: 2.5em;color: mediumpurple;margin-left: 10px;"></i> : 꺼진 상태입니다.</p>
			<p><i class="xi-toggle-on" style="font-size: 2.5em;color: mediumpurple;margin-left: 10px;"></i> : 켜진 상태입니다.</p>
		</div>
		<div style="margin: 50px auto;">
			<h1 id="업데이트">업데이트 내역 안내</h1>
			<p><a href="./update/">업데이트 내역 안내</a></p>
		</div>
		<div style="margin: 50px auto;">
			<h1 id="구입">구입</h1>
			<p><a href="./buy/">구입하기</a></p>
		</div>
		<div style="margin: 50px auto;">
			<h1 id="문의">문의</h1>
			<p><a href="https://open.kakao.com/o/sgCogcGb">고객센터 (카카오 오픈채팅)</a></p>
		</div>
		<div style="margin: 50px auto;">
			<h1 id="설치">설치 링크</h1>
			<p>* <a href="https://chrome.google.com/webstore/detail/twitch-server-checker/bohhpcaljnggabklkeanncbebknjpcod?utm_source=chrome-ntp-icon">크롬 웹스토어</a></p>
			<p>* <a href="https://addons.mozilla.org/ko/firefox/addon/twitch-server-checker/">파이어 폭스</a></p>
		</div>
	</div>
</body>
</html>