<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PRO버전 구입페이지</title>
	<meta name="robots" content="noindex" />
	<style>
		html{background-color: #26262b;color: #fff;}
		a{text-decoration: none;color: #03a9f4}
	    #btn{
	    	text-align: center;
	        border: 1px solid #1A73E8;
	        background-color: #1A73E8;
	        color: #fff;
	        border-radius: 5px;
	        padding: 5px 30px;
	        cursor: pointer;
	        margin-top: 40px;
	    }
	    #btn:hover{
	        border: 1px solid #0464b1;
	        background-color: #0464b1;
	    }
	    #le{text-align: left;}
		h4,h5{font-weight: lighter;}
		h5{margin: 1em 0;}
		#downhover{display: none;}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<div style="text-align: center;">
		<h2><i class="xi-twich" style="color: #9370db;font-size: 1.2em;"></i> Twitch Server Checker</h2>
		<h4>구입 페이지 | <a href="./desk.html" target="_blank" style="padding: 10px;">구입 문의</a> | <a href="https://chrome.google.com/webstore/detail/twitch-server-checker-pro/palelehabcobpjcfapkhapknalngcemn" target="_blank" style="padding: 10px;" onmouseover="document.getElementById('downhover').style.display='block';">Pro버전 다운로드 링크</a></h4>
		<p id="downhover">다운로드 링크는 승인된 사용자만 접근가능합니다.</p>
	</div>
	<div style="text-align: center;margin-top: 50px;" id="main">
		<h2>구입 불가.</h2>
		<p>결제서버 오류로 이용이 불가합니다.</p>
	</div>
</body>
</html>