<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html{user-select: none;width :220px;background-color: #26262b;color: #fff;font-size: 18px;}
		div{text-align: center;padding-bottom: 5px;}
		h3{margin-top: 0px;}
		#siteadd,#chbtn,#chbtn2,#chbtn3,#chbtn4{margin: auto; background-color: white;border: 2px solid skyblue;cursor: pointer;padding: 5px 15px;}
		#siteadd:hover,#chbtn:hover,#chbtn2:hover,#chbtn3:hover,#chbtn4:hover{background-color: skyblue;}
		a{text-decoration: none;color: #fff;}
		i{font-size: 2.5em;color: mediumpurple;margin-left: 10px;}
		table{margin: auto;}
		div>i{font-size: 1em;color: #fff;}
		.locate_server{font-size: 2em;}
		#intro{cursor: pointer;}
		#update,#notice{display: none;cursor: pointer;}
		#update *{font-size: 1em;margin: 0}
		#GET_PRO{cursor: pointer;}
		#only_kor{display: none;margin-top: 10px;}
		#SS{display: none;}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<h3 id="intro" style="text-align: center;"><i class="xi-twich" style="color: #9370db;font-size: 1.2em;vertical-align: middle;margin: 0 10px 0 -8px;"></i>Twitch Server Checker</h3>
	<div id="locate_server">
		Twitch Server At: <i class="xi-spinner-3 xi-spin"></i>
	</div>
	<table id="SS">
		<tr id="only_kor">
			<td colspan="2" style="font-size: 0.9em;" id="GET_PRO">PRO 버전에서 "KT 버퍼수정 기능"을 사용해보세요!</td>
		</tr>
	</table>
	<div id="update">
		<i class="xi-download" style="font-size: 1.5em;"></i> UPDATE IS AVAILABLE
	</div>
</body>
<script type="text/javascript" src="./func.js"></script>
<script type="text/javascript" src="./background.js"></script>
</html>
