<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>프로그램 소개</title>
	<style>
		html{background-color: #26262b;color: #fff;}
		a{text-decoration: none;color: #03a9f4}
		#kt{background-color: #303042;padding: 10px 5px;}
		#kt >h4 {margin: 10px}
		#kt >h5 {margin: 10px}
		li{padding: 5px 0;}
		#Gotop{
			position: fixed;
		    left: 100%;
		    font-size: 3em;
		    background-color: #565967;
		    width: 64px;
		    height: 64px;
		    text-align: center;
		    cursor: pointer;
		    top: 100%;
		    margin-top: -100px;
		    margin-left: -100px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
	<div style="text-align: center;">
		<h2><i class="xi-twich" style="color: #9370db;font-size: 1.2em;"></i> Twitch Server Checker</h2>
		<h4>업데이트 내역 안내</h4>
	</div>
	<div style="margin: auto;max-width: 820px;margin-top: 50px;padding: 10px;">
		<h1>0.0.2</h1>
		<h3>Slow Server인 경우에만 Pro구입하기 표시, Slow Server인데 한국섭으로 표기 수정</h3><br>
		<h1>0.0.1</h1>
		<h3>빌드</h3>
		<div id="Gotop"><a href="#" class="xi-arrow-up"></a></div>
	</div>
	<script>
		var text="";
		var textarr;
		var xhr=new XMLHttpRequest();
		xhr.open("GET","./update.txt");
		xhr.onreadystatechange = function() {
	        if(xhr.readyState == 4 && xhr.status == 200)
	        {
	        	text=xhr.responseText;
	        	textarr=text.split("\n");
	        }
		}
		xhr.send();
	</script>
</body>
</html>